server.port=8080

# ========================================
#  Logging configuration
# ========================================
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========================================
#  Custom OAuth2 Client (your internal auth server)
# ========================================
spring.security.oauth2.client.registration.my-client.client-id=my-client
spring.security.oauth2.client.registration.my-client.client-secret=my-secret
spring.security.oauth2.client.registration.my-client.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.my-client.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.my-client.scope=openid,read

spring.security.oauth2.client.provider.my-client.authorization-uri=http://localhost:8000/oauth2/authorize
spring.security.oauth2.client.provider.my-client.jwk-set-uri=http://localhost:8000/oauth2/jwks
spring.security.oauth2.client.provider.my-client.token-uri=http://localhost:8000/oauth2/token
spring.security.oauth2.client.provider.my-client.user-info-uri=http://localhost:8000/userinfo
spring.security.oauth2.client.provider.my-client.user-name-attribute=sub

# ========================================
#  Google OAuth2 Configuration
# ========================================
spring.security.oauth2.client.registration.google.client-id=209335733078-a1efnmgfctrm3dtttv0l1vd3hro1mc6g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# ========================================
#  GitHub OAuth2 Configuration
# ========================================
spring.security.oauth2.client.registration.github.client-id=Ov23liqlw0NvBtXHek5y
spring.security.oauth2.client.registration.github.client-secret=babc5e28174a283f27b5711d8f52bbe92147e9d0
spring.security.oauth2.client.registration.github.scope=user:email,read:user
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=id

# ========================================
#  RSS Server
# ========================================
rss.server.url=http://localhost:9000/api

# ========================================
#  PayPal Sandbox
# ========================================
paypal.client-id=AZ_lhhrorKwCdQbhvbsSmcANuO_1I2Hs6YCl3wJA_Jalkhqw1TiLinoP4GamxFg8UQLx1-N2w66Li_j4
paypal.client-secret=EBWNvJhQn9ABtvrpxu6_CAb6SpmSSjTw1TDZxxkdIGCruj2WVrLAmQJDeBYhSjfdcJ01nhadnLti1JmP
paypal.mode=sandbox


spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Cache;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=t@yza2004
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver